<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600">
    <style>
      body {
        font-family: 'Open Sans', serif;
      }
    </style>
</head>
<body>
<h1>Selected Publication</h1>
<strong>ISSRE</strong>
<br>
[pdf] Li Li, Tegawendé F. Bissyandé and Jacques Klein, <strong>MoonlightBox: Mining Android API Histories for Uncovering Release-time Inconsistencies</strong> , The 29th IEEE International Symposium on Software Reliability Engineering (ISSRE), IEEE, Oct. 2018, To appear, Memphis, TN, USA

<br>
<br>
<strong>IST</strong>
<br>
[pdf] Jabier Martinez, Tewfik Ziadi, Mike Papadakis, Tegawendé F. Bissyandé, Jacques Klein and Yves Le Traon, <strong>Feature location benchmark for extractive software product line adoption research using realistic and synthetic Eclipse variants</strong> , Information and Software Technology, Elsevier, Accepted for publication on July 8, 2018

<br>
<br>
<strong>FSE</strong>
<br>
[pdf] Feng Dong, Haoyu Wang, Li Li, Yao Guo, Tegawendé F. Bissyandé, Tianming Liu, Guoai Xu and Jacques Klein, <strong>FraudDroid: Automated Ad Fraud Detection for Android Apps</strong> , ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE 2018), Nov. 2018, To appear, Lake Buena Vista, Florida, United States

<br>
<br>
<strong>ISSTA</strong>
<br>
<a href="https://drive.google.com/uc?export=download&id=1FZziXpBlhNWDs3iMaVICBnJy_rZhGn-7">[pdf]</a> Li Li, Tegawendé F. Bissyandé, Haoyu Wang and Jacques Klein, <strong>CiD: Automating the Detection of API-related Compatibility Issues in Android Apps</strong> , The International Symposium on Software Testing and Analysis (ISSTA), ACM, Jul-18, pages 153-163, Amsterdam, Netherlands, acceptance rate: 23,5% (31/132)

<br>
<br>
<strong>ICSE</strong>
<br>
<a href="https://drive.google.com/uc?export=download&id=1eV9nRtNxSrRHBM0oYEN8ismbTGY9SSWi">[pdf]</a> Kisub Kim, Dongsun Kim, Tegawendé F. Bissyandé, Eunjong Choi, Li Li, Jacques Klein and Yves Le Traon, <strong>FaCoY – A Code-to-Code Search Engine</strong> , 40th International Conference on Software Engineering (ICSE), IEEE/ACM, May-18, pages 946-957, Gothenburg, Sweden, acceptance rate: 20.9% (105/502)

<br>
<br>
<strong>EMSE</strong>
<br>
[pdf] Raphael Sirres, Tegawende_ F. Bissyandé, Dongsun Kim, David Lo, Jacques Klein, Yves Le Traont, <strong>Augmenting and Structuring User Queries to Support Efficient Free-Form Code Search</strong> , Empirical Software Engineering, Springer, January 2018, Volume 90, pages 27-39

<br>
<br>
<strong>TIFS</strong>
<br>
[pdf] Li Li, Daoyuan Li, Tegawendé F. Bissyandé, Jacques Klein, Yves Le Traon, David Lo, Lorenzo Cavallaro, <strong>Understanding Android App Piggybacking: A Systematic Study of Malicious Code Grafting</strong> , IEEE Transactions on Information Forensics and Security, Volume: 12, Issue: 6, IEEE, June 2017, online Jan. 2017, pages 1269-1284

<br>
<br>
<strong>MSR</strong>
<br>
<a href="https://drive.google.com/uc?export=download&id=0B--7BiTyUFUqbm5hamU3Q190T3c">[pdf]</a> Kevin Allix, Tegawendé F. Bissyandé, Jacques Klein and Yves Le Traon, <strong>AndroZoo: Collecting Millions of Android Apps for the Research Community</strong> , 13th International Conference on Mining Software Repositories (MSR), Data Showcase track, ACM, May-16, pages 468-471, Austin, Texa, USA

<br>
<br>
<strong>POPL</strong>
<br>
[pdf] Damien Octeau, Somesh Jha, Matthew Dering, Patrick McDaniel, Alexandre Bartel, Li Li, Jacques Klein, and Yves Le Traon, <strong>Combining Static Analysis with Probabilistic Models to Enable Market-Scale Android Inter-component Analysis</strong> , Symposium on Principles of Programming Languages (POPL), Jan. 2016, pages 469-484 , St Petersburg, Florida, USA, acceptance rate: 23.32% (59/253)

<br>
<br>
<strong>ASE</strong>
<br>
<a href="https://drive.google.com/uc?export=download&id=0B--7BiTyUFUqLTUwR18wb19YaEU">[pdf]</a> Jabier Martinez, Tewfik Ziadi, Tegawende Bissyandé, Jacques Klein, and Yves Le Traon, <strong>Automating the Extraction of Model-based Software Product Lines from Model Variants</strong> , 30th IEEE/ACM International Conference on Automated Software Engineering (ASE), IEEE, Nov. 2015, pages 396-406, Lincoln, Nebraska, USA, acceptance rate: 20.76%, (60/289)

<br>
<br>
<strong>ICSE</strong>
<br>
[pdf] Li Li, Alexandre Bartel, Tegawendé Bissyande, Jacques Klein, Yves Le Traon, Steven Arzt, Siegfried Rasthofer, Eric Bodden, Damien Octeau and Patrick McDaniel, <strong>IccTA: Detecting Inter-Component Privacy Leaks in Android Apps</strong> , The 37th International Conference on Software Engineering (ICSE), IEEE/ACM, May-15, pages 280-291, Firenze, Italy, acceptance rate: 18.5%, 84/452

<br>
<br>
<strong>EMSE</strong>
<br>
[pdf] Kevin Allix, Tegawende_ F. Bissyandé, Quentin Jérome, Jacques Klein, Radu State, and Yves Le Traonfi, <strong>Empirical Assessment of Machine Learning-Based Malware Detectors for Android: Measuring the Gap between In-the-Lab and In-the-Wild Validation Scenarios</strong> , Empirical Software Engineering, Springer, February 2016, Volume 21, Issue 1 (First online: November 2014), pages 183–211

<br>
<br>
<strong>TSE</strong>
<br>
[pdf] Christopher Henard, Mike Papadakis, Gilles Perrouin, Jacques Klein, Patrick Heymans, Yves Le Traon, <strong>Bypassing the Combinatorial Explosion: Using Similarity to Generate and Prioritize T-wise Test Configurations for Software Product Lines</strong> , IEEE Transactions on Software Engineering (TSE), IEEE, Volume 40, Issue 7, Jul-14, pages 650 - 670

<br>
<br>
<strong>TSE</strong>
<br>
[pdf] Alexandre Bartel, Jacques Klein, Martin Monperrus, Yves Le Traon, <strong>Static Analysis for Extracting Permission Checks of a Large Scale Framework: The Challenges And Solutions for Analyzing Android</strong> , IEEE Transactions on Software Engineering (TSE), IEEE, Volume 40, Issue 6, Jun-14, pages 617-632

<br>
<br>
<strong>PLDI</strong>
<br>
[pdf] Steven Arzt, Siegfried Rasthofer, Christian Fritz, Eric Bodden, Alexandre Bartel, Jacques Klein, Yves le Traon, Damien Octeau, and Patrick McDaniel, <strong>FlowDroid: Precise Context, Flow, Field, Object-sensitive and Lifecycle-aware Taint Analysis for Android Apps</strong> , ACM SIGPLAN conference on Programming Language Design and Implementation (PLDI), Jun-14, pages 259-269 , Edinburgh, UK, acceptance rate: 18%, 52/287

<br>
<br>
<strong>Usenix Security</strong>
<br>
<a href="https://drive.google.com/uc?export=download&id=0B--7BiTyUFUqZTdVUlQ2cTVqblE">[pdf]</a> Damien Octeau, Patrick McDaniel, Somesh Jha, Alexandre Bartel, Eric Bodden, Jacques Klein, Yves Le Traon, <strong>Effective Inter-Component Communication Mapping in Android with Epicc: An Essential Step Towards Holistic Security Analysis</strong> , Usenix Security, USENIX Association, Aug-13, pages 543-558, Washington D.C., USA, acceptance rate: 16%, 44/277

<br>
<br>
</body>
</html>
